<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="iSSearchController" customModule="iSWaller" customModuleProvider="target">
            <connections>
                <outlet property="clipView" destination="gGE-6c-fPu" id="s0x-oz-pwN"/>
                <outlet property="collectionView" destination="2r0-4P-1oh" id="pTw-xe-pap"/>
                <outlet property="navigationBar" destination="uGo-ep-3ks" id="XbA-W7-w51"/>
                <outlet property="progressView" destination="3js-de-aXh" id="mfz-CM-D7q"/>
                <outlet property="refreshButton" destination="Ear-6W-O6w" id="xHU-LO-GpD"/>
                <outlet property="scrollView" destination="lJa-gX-RB0" id="Z0m-uO-Mae"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="300" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uGo-ep-3ks" customClass="iSNavigationBar" customModule="iSWaller" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="490" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5IY-Aw-zA7"/>
                    </constraints>
                </customView>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-gX-RB0">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="490"/>
                    <clipView key="contentView" id="gGE-6c-fPu">
                        <rect key="frame" x="1" y="1" width="298" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="2r0-4P-1oh">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="488"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" id="Q6u-NT-XTZ">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="rFu-q6-UKB"/>
                                    <outlet property="delegate" destination="-2" id="ytF-aB-dJG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NtN-eI-zkg">
                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Lvw-M7-UG4">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3js-de-aXh" customClass="iSDownloadProgressView" customModule="iSWaller" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="v1h-tu-XTK"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ear-6W-O6w" customClass="iSRefreshButton" customModule="iSWaller" customModuleProvider="target">
                    <rect key="frame" x="10" y="50" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="EDV-GD-EiU"/>
                        <constraint firstAttribute="height" constant="40" id="Vct-Cb-fH7"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="lJa-gX-RB0" firstAttribute="top" secondItem="uGo-ep-3ks" secondAttribute="bottom" id="6Fe-ie-WZl"/>
                <constraint firstAttribute="trailing" secondItem="lJa-gX-RB0" secondAttribute="trailing" id="EuK-HB-AxP"/>
                <constraint firstAttribute="trailing" secondItem="3js-de-aXh" secondAttribute="trailing" id="N69-if-4OP"/>
                <constraint firstItem="3js-de-aXh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XBJ-Jf-9ca"/>
                <constraint firstItem="uGo-ep-3ks" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XN9-KZ-vho"/>
                <constraint firstItem="Ear-6W-O6w" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="eK3-UB-RSF"/>
                <constraint firstItem="lJa-gX-RB0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fw9-Uj-hzH"/>
                <constraint firstItem="3js-de-aXh" firstAttribute="top" secondItem="Ear-6W-O6w" secondAttribute="bottom" constant="10" id="giR-W4-brl"/>
                <constraint firstAttribute="bottom" secondItem="lJa-gX-RB0" secondAttribute="bottom" id="iHj-9n-7NA"/>
                <constraint firstAttribute="bottom" secondItem="3js-de-aXh" secondAttribute="bottom" id="mlY-aE-KbF"/>
                <constraint firstItem="uGo-ep-3ks" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="oey-8t-iLd"/>
                <constraint firstAttribute="trailing" secondItem="uGo-ep-3ks" secondAttribute="trailing" id="z2I-AC-x9v"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
